# carshowroom-soapclient

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mera/inkrot/soapclient/: SoapClientApplication.java
src/main/java/com/mera/inkrot/soapclient/client/: OrderClient.java
src/main/java/com/mera/inkrot/soapclient/command/: ApplicationCommand.java
src/main/java/com/mera/inkrot/soapclient/config/: OrderClientConfiguration.java
