buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mera.inkrot.soapclient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'carshowroom-soapclient'
    version =  '0.0.1'
}

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'

    compile 'org.springframework.boot:spring-boot-starter-webflux'

    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}
